PORT=8000
MONGODB_URI=mongodb+srv://ariyanavra:Apu1234567@cluster0.q1s8yo1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sarsachic-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sarsachic-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
